
require "bundler/gem_tasks"
require 'rspec/core/rake_task'
    RSpec::Core::RakeTask.new

task :default => :spec

task :spec do
	sh "rspec -I. -Ilib -Ispec spec/question/simple_choice_spec.rb"

=begin
desc "Documentación de la practica (HTML)"

task :doc_HTML do
     sh "rspec -I. -Ilib -Ispec spec/lpp_t_02/spec/simple_choice_spec.rb --format html > doc/pruebas/out.html"
end
=end	
end
